{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo" : {
    "type": "file",        // Logo type: auto, builtin, small, file, etc.
    "source": "/home/enya/.config/fastfetch/logo.txt",      // Built-in logo name or file path
    // "width": 65,           // Width in characters (for image logos)
    // "height": 35,          // Height in characters (for image logos)
    // "padding": {
    //     "top": 0,          // Top padding
    //     "left": 0,         // Left padding
    //     "right": 2         // Right padding
    // },
    "color": {             // Override logo colors
        "1": "blue",
        "2": "white"
    }
  },
  "modules": [
        "title",
        "break",
        {
            "type": "host",
            "key": "❥ host",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "┆ cpu",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "┆ gpu",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "┆ memory",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "┆ disk",
            "keyColor": "green"
        },
        "break",
        {
            "type": "os",
            "key": "❥ os",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "┆ kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "┆ packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "┆ shell",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "wm",
            "key": "❥ wm",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "┆ terminal",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
      ]
  // "modules": [
  //   "title",
  //   "separator",
  //   "os",
  //   "host",
  //   "kernel",
  //   "uptime",
  //   "packages",
  //   "shell",
  //   "display",
  //   "de",
  //   "wm",
  //   "wmtheme",
  //   "theme",
  //   "icons",
  //   "font",
  //   "cursor",
  //   "terminal",
  //   "terminalfont",
  //   "cpu",
  //   "gpu",
  //   "memory",
  //   "swap",
  //   "disk",
  //   "localip",
  //   "battery",
  //   "poweradapter",
  //   "locale",
  //   "break",
  //   "colors"
  // ]
}
