* {
	base00: #262c38ff;
	base01: #2e3543ff;
	base02: #313949ff;
	base03: #545c7aff;
	base04: #b2bfd6ff;
	base05: #EEFFFF;
	base06: #EEFFFF;
	base07: #FFFFFF;
	base08: #F07178;
	base09: #F78C6C;
	base0A: #FFCB6B;
	base0B: #C3E88D;
	base0C: #89DDFF;
	base0D: #82AAFF;
	base0E: #C792EA;
	base0F: #FF5370;

	/*base0D: #00BCD4;*/

	spacing: 0;
	background-color: transparent;

}

window {
	transparency: "real";
	background-color: #262c38c0; /*base00 + CC (80% opacity)*/
}

mainbox {
	children: [inputbar, message, mode-switcher, listview, textbox];
	spacing: 30px;
	padding: 30px 0;
	margin: 1px;
	border-color: @base0D;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base0D;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @base0D;
}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base0F;
}

mode-switcher, message {
	border: 1px 0;
	border-color: @base0D;
}

button {
	background-color: @base03;
	text-color: @base07;
    padding: 5px;
}

button selected {
	background-color: @base0D;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: @base03;
	handle-color: @base0D;
	handle-width: 10px;
	border: 0 1px;
	border-color: @base0D;
	margin: 0 0 0 20px;
}

element {
    padding: 5px;
    spacing: 5px;
    highlight: bold underline;
    children: [element-icon, element-text];
}

element normal {
    background-color: transparent;
}

element selected {
    background-color: @base0D;
    text-color: #FFFFFF;   /* highlighted item text */
}

element alternate {
    background-color: @base03;
}

/* unselected items (normal and alternate) */
element normal normal, element alternate normal {
    background-color: transparent; /* plus some transparency */
    text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
    text-color: @base0F;
}

element normal active, element selected active, element alternate active {
    text-color: @base0B;
}

textbox {
    content: "+｡:*.｡:+*✧.˚୨❤୧˚.✧*+:｡.*:｡+";
    text-color: @base0D;
    background-color: transparent;
    padding: 1px 0 0 0;
    horizontal-align: 0.5;
    expand: false;
    font: "monospace 16";
}
